# meta-tag-gen

./: .gitignore  README.md  build.xml  package-lock.json  package.json
graphic_src/: banner-1200x630.pdn  generator-icon.pdn
src/: index.html  loadSw.js  script.js  service-worker.js  site.webmanifest  style.css
src/assets/: css-modal.css  emojis.js  populateFieldsRandomly.js  utils.js
