<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="meta-tag-gen" default="build" basedir=".">
  <property environment="env" />

  <target name="build" depends="compile, copy-to-public, remove-includes" description="Build"/>

  <target name="build-clean" depends="clean, init, build" description="Clean Build"/>

  <target name="clean">
    <delete dir="./public" />
    <delete dir="./www" />
  </target>

  <target name="init">
    <mkdir dir="./public" />
    <mkdir dir="./www" />
  </target>

  <!-- overwrite="true" -->
  <target name="copy-to-public">
    <copy todir="./public" includeEmptyDirs="false">
      <fileset dir="./src" excludes="**/*.html,**/*.css,**/script.js,**/emojis.js"/>
    </copy>
  </target>

  <target name="compile" depends="init, compile-index"/>

  <target name="genkey">
    <exec dir="." executable="cmd" >
      <arg line="/c keytool -genkey -alias ${ant.project.name} -keyalg RSA -keypass AllTerrainScoutTransport -storepass AllTerrainScoutTransport -keystore keytool.keystore"/>
    </exec>
  </target>

  <target name="compile-index">
    <exec dir="." executable="cmd" >
      <arg line="/c html-minifier"/>
      <arg line="--collapse-whitespace --remove-comments --remove-tag-whitespace --use-short-doctype"/>
      <arg line="-o ./public/index.html"/>
      <arg line="./src/index.html"/>
    </exec>
    <exec dir="." executable="cmd" >
      <arg line="/c cleancss ./src/style.css ./src/assets/css-modal.css ./src/assets/bootstrap.min.css -o ./public/style.css"/>
    </exec>
    <exec dir="." executable="cmd" >
      <arg line="/c npx google-closure-compiler"/>
      <arg line="--charset UTF-8"/>
      <arg line="--compilation_level ADVANCED_OPTIMIZATIONS"/>
      <arg line="--js ./src/assets/emojis.js"/>
      <arg line="--js ./src/script.js"/>
      <arg line="--js_output_file ./public/script.js"/>
    </exec>
  </target>

  <!-- copy over not-compiled "src" to github -->
  <target name="github-src">
    <delete dir="../lewdev.github.io/apps/${ant.project.name}"/>
    <mkdir dir="../lewdev.github.io/apps/${ant.project.name}" />
    <copy todir="../lewdev.github.io/apps/${ant.project.name}">
      <fileset dir="./src"/>
    </copy>
  </target>

  <!-- copy over compiled "public" to github -->
  <target name="github" depends="build-clean">
    <delete dir="../lewdev.github.io/apps/${ant.project.name}"/>
    <mkdir dir="../lewdev.github.io/apps/${ant.project.name}" />
    <copy todir="../lewdev.github.io/apps/${ant.project.name}">
      <fileset dir="./public"/>
    </copy>
  </target>

  <target name="remove-includes">
    <replace dir="./public" value="">
      <include name="index.html"/>
      <replacetoken>&lt;script src="assets/emojis.js"&gt;&lt;/script&gt;</replacetoken>
    </replace>
    <replace dir="./public" value="">
      <include name="index.html"/>
      <replacetoken>&lt;link rel="stylesheet"href="assets/bootstrap.min.css"&gt;&lt;link rel="stylesheet"href="assets/css-modal.css"&gt;</replacetoken>
    </replace>
  </target>

  <target name="phonegap" depends="build-clean">
    <copy todir="./www"> <!-- overwrite="true" -->
      <fileset dir="./public"/>
    </copy>
  </target>

  <target name="zipBuild">
    <zip destfile="${ant.project.name}.zip">
      <zipfileset dir="./" includes="www/** config.xml" />
    </zip>
  </target>

  <target name="cordova" />

  <target name="install-compilers">
    <exec dir="." executable="cmd" >
      <arg line="/c npm i -g html-minifier clean-css-cli npx google-closure-compiler"/>
    </exec>
  </target>
</project>
