{
    "name": "Meta Tag Generator",
    "short_name": "Meta Tag Gen",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "./index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
          "src": "favicon/safari-pinned-tab.svg",
          "type": "image/svg+xml",
          "purpose": "any maskable"
        }
    ]
}
